# MyTasks

./: .gitignore  README.md
MyDataLibrary/: Database.db  Database.db-shm  Database.db-wal
MyTasks/: MyTasks.csproj  MyTasks.sln  Program.cs  appsettings.json
MyTasks.API/: MyTasks.API.csproj  ProjectController.cs  TaskCommentController.cs  TaskItemController.cs  UsersController.cs
MyTasks.API/Services/: ProjectService.cs  TaskCommentService.cs  TaskItemService.cs  UserService.cs
MyTasks.API/Services/Interfaces/: IProjectService.cs  ITaskCommentService.cs  ITaskItemService.cs  IUserService.cs
MyTasks.APIS/: ProjecController.cs  ProjectController.cs  UserDataController.cs  UsersController.cs
MyTasks.APIS/Services/: ProjectService.cs
MyTasks.APIS/Services/Interfaces/: IProjectService.cs
MyTasks.Common/: JwtHelper.cs  LoginValidator.cs  MyTasks.Common.csproj  PasswordHasher.cs
MyTasks.Common/Interfaces/: IJwtHelper.cs  ILoginValidator.cs
MyTasks.Db.Operations/: MyTasks.Db.Operations.csproj
MyTasks.Db.Operations/Context/: AppDbContext.cs
MyTasks.Db.Operations/Migrations/: 20250813052019_InitialCreate.Designer.cs  20250813052019_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyTasks.DbOperations/: MyTasks.DbOperations.csproj
MyTasks.DbOperations/Context/: AppDbContext.cs  DbSeeder.cs
MyTasks.DbOperations/InMemory/: InMemoryDbContext.cs  InMemoryProjectOperationsRepository.cs  InMemoryRepository.cs  InMemoryTaskItemOperationsRepository.cs  InMemoryUserOperationsRepository.cs
MyTasks.DbOperations/Interface/: IDbRepository.cs  IProjectOperationsRepository.cs  IProjectRepository.cs  ITaskItemOperationsRepository.cs  IUserOperationsRepository.cs  IUserRepository.cs
MyTasks.DbOperations/Migrations/: 20250813052719_InitialCreate.Designer.cs  20250813052719_InitialCreate.cs  20250825074228_SeedData.Designer.cs  20250825074228_SeedData.cs  20250825125534_AddedFakeUserFlag.Designer.cs  20250825125534_AddedFakeUserFlag.cs  20250827072538_AddedSoftDeleteOptionForUser.Designer.cs  20250827072538_AddedSoftDeleteOptionForUser.cs  20250827085111_AddNullableConstraints.Designer.cs  20250827085111_AddNullableConstraints.cs  20250827093015_UpdateConstraints.Designer.cs  20250827093015_UpdateConstraints.cs  20250908071213_UpdatedSeedData.Designer.cs  20250908071213_UpdatedSeedData.cs  20250917084951_UpdatedSeedOptions.Designer.cs  20250917084951_UpdatedSeedOptions.cs  AppDbContextModelSnapshot.cs
MyTasks.DbOperations/Repositories/: DbRepository.cs  ProjectOperationsRepository.cs  ProjectRepository.cs  TaskItemOperationsRepository.cs  UserOperationsRepository.cs  UserRepository.cs
MyTasks.DbOperations/Repository/: DbRepository.cs
MyTasks.Functions/: Functions.cs  GetAllProjects.cs  MyTasks.Functions.csproj  Program.cs  appsettings.json
MyTasks.Functions/Properties/: launchSettings.json
MyTasks.Models/Interfaces/: IType.cs  IUsername.cs
MyTasks.Models/Models/: BaseModel.cs  LoginModel.cs  ProjectModel.cs  TaskCommentModel.cs  TaskItemModel.cs  UserModel.cs
MyTasks.Repositories/: MyTasks.Repositories.csproj
MyTasks.Repositories/DTOS/: CreateProjectDto.cs  CreateTaskCommentDto.cs  CreateTaskItemDto.cs  DashboardDto.cs  LoginRequestDto.cs  ProjectDto.cs  ProjectResponseDto.cs  TaskCommentResponseDTO.cs  TaskDto.cs  TaskItemResponseDto.cs  UpdateProjectDto.cs  UpdateTaskItemDto.cs  UserResponseDto.cs  UserWithLoginDto.cs
MyTasks.Repositories/Interfaces/IDashboardRepository/: IDashboardRepository.cs
MyTasks.Repositories/Interfaces/ILoginRepository/: ILoginRepository.cs
MyTasks.Repositories/Interfaces/IProjecRepository/: IProjecRepository.cs
MyTasks.Repositories/Interfaces/ITaskCommentRepository/: ITaskCommentRepository.cs
MyTasks.Repositories/Interfaces/ITaskItemRepository/: ITaskItemRepository.cs
MyTasks.Repositories/Interfaces/IUserDataRepository/: IUserDataRepository.cs
MyTasks.Repositories/Repositories/DashboardRepository/: DashboardRepository.cs
MyTasks.Repositories/Repositories/LoginRepository/: LoginRepository.cs
MyTasks.Repositories/Repositories/ProjecRepository/: ProjecRepository.cs
MyTasks.Repositories/Repositories/TaskCommentRepository/: TaskCommentRepository.cs
MyTasks.Repositories/Repositories/TaskItemRepository/: TaskItemRepository.cs
MyTasks.Repositories/Repositories/UserDataRepository/: UserDataRepository.cs
MyTasks.Repositories/Services/: PasswordHasher.cs
MyTasks.Tests/: DashboardRepositoryTests.cs  LoginRepositoryTests.cs  MyTasks.Tests.csproj  ProjecRepositoryTests.cs  TaskCommentRepositoryTests.cs  TaskItemRepositoryTests.cs  UserDataRepositoryTests.cs
MyTasks.Tests/APIServicesTests/: ProjectServiceTests.cs  TaskCommentServiceTests.cs  TaskItemServiceTests.cs  UserServiceTests.cs
MyTasks.Tests/CommonTests/: JwtHelperTests.cs  LoginValidatorTests.cs
MyTasks.Tests/RepositoryTests/: DashboardRepositoryTests.cs  LoginRepositoryTests.cs  ProjecRepositoryTests.cs  TaskCommentRepositoryTests.cs  TaskItemRepositoryTests.cs  UserDataRepositoryTests.cs
MyTasks/ClientApp/: package-lock.json  package.json  vite.config.mjs
MyTasks/ClientApp/src/: i18n.js  main-login.jsx  main.jsx
MyTasks/ClientApp/src/locales/en/: translation.json
MyTasks/ClientApp/src/locales/pl/: translation.json
MyTasks/ClientApp/src/pages/dashboard/: Dashboard.jsx  Dashboard.module.css
MyTasks/ClientApp/src/pages/login/: Login.jsx  Login.module.css
MyTasks/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs
MyTasks/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
MyTasks/Properties/: launchSettings.json
MyTasks/Services/: JwtHelper.cs  LoginValidator.cs  ServisRegistration.cs
MyTasks/Services/Interfaces/: IJwtHelper.cs  ILoginValidator.cs
MyTasks/wwwroot/js/: translations.js
MyTasks/wwwroot/react/: login.js  main.js
MyTasks/wwwroot/react/assets/: main.css
