<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTasks.DbOperations\MyTasks.DbOperations.csproj" />
    <ProjectReference Include="..\MyTasks\MyTasks.csproj" />
  </ItemGroup>

</Project>
